There are four files in folder src:

index.js: contain import of files sum and pow
require.js: contain module with the function require and realization of this function
sum.js: contain realization of function sum and export this function
pow.js: contain realization of function pow and export this function
